<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Twitt Map">
    <meta name="author" content="CC_Group15">
    <link rel="icon" href="../favicon.ico">

    <title>Twitt Map</title>

    <link rel="stylesheet" href="../static/docsupport/style.css">
    <link rel="stylesheet" href="../static/docsupport/prism.css">
    <link rel="stylesheet" href="../static/css/chosen.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" >
    <link href="../static/css/jumbotron.css" rel="stylesheet">
    <style type="text/css" media="all">
    .chosen-rtl .chosen-drop { left: -9000px; }
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>

  </head>

  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
      
      <a class="navbar-brand" href="#">Twitt Map</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
        </ul>
        <form class="form-inline my-2 my-lg-0">
        <li class = "nav-item mr-sm-2 my-lg-0">
          <select data-placeholder=" Keyword Select" style="width:300px;" class="chosen-select" multiple tabindex="6">
            <option value=""></option>
            <optgroup label="Hot keyword">
                <option>columbia</option>
                <option>New York</option>
                <option>twitter</option>
            </optgroup>
            <optgroup label="Politics">
                <option>Donald Trump</option>
                <option>vote</option>
            </optgroup>
            <optgroup label="Music">
                <option>Justin Bieber</option>
                <option>Maroon 5</option>
            </optgroup>
            <optgroup label="Movie">
                <option>La La Land</option>
                <option>Logan</option>
                <option>The Shack</option>
            </optgroup>
          </select>

          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
          <script src="../static/js/chosen.jquery.js" type="text/javascript"></script>
          <script src="../static/docsupport/prism.js" type="text/javascript" charset="utf-8"></script>
          <script type="text/javascript">
            var config = {
              '.chosen-select'           : {},
              '.chosen-select-deselect'  : {allow_single_deselect:true},
              '.chosen-select-no-single' : {disable_search_threshold:10},
              '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
              '.chosen-select-width'     : {width:"95%"}
            }
            for (var selector in config) {
              $(selector).chosen(config[selector]);
            }
          </script>
        </li>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Refresh</button>
        </form>
    </nav>

     <!-- Main jumbotron for a primary marketing message or call to action -->
    <div id="map"></div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script>
          var map;
          function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
              zoom: 2,
              center: {lat: -33.865427, lng: 151.196123},
              mapTypeId: 'terrain'
            });

            // Create a <script> tag and set the USGS URL as the source.
            var script = document.createElement('script');

            // This example uses a local copy of the GeoJSON stored at
            // http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp
            script.src = 'https://developers.google.com/maps/documentation/javascript/examples/json/earthquake_GeoJSONP.js';
            document.getElementsByTagName('head')[0].appendChild(script);

            map.data.setStyle(function(feature) {
              var magnitude = feature.getProperty('mag');
              return {
                icon: getCircle(magnitude)
              };
            });
          }

          function getCircle(magnitude) {
            return {
              path: google.maps.SymbolPath.CIRCLE,
              fillColor: 'red',
              fillOpacity: .2,
              scale: Math.pow(2, magnitude) / 2,
              strokeColor: 'white',
              strokeWeight: .5
            };
          }

          function eqfeed_callback(results) {
            map.data.addGeoJson(results);
          }
        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAovkBO68rNju_an3XHa29XmUQ0RWq55Is&callback=initMap">
        </script>

  </body>
</html>
